FTYP SONPROJ 19 ! Sonnet Project File
VER 18.56
HEADER
LIC antikernel2.1.51813
DAT 11/27/2022 19:03:04
BUILT_BY_CREATED xgeom 18.56 11/27/2022 18:54:38
BUILT_BY_SAVED sonnet 18.56
MDATE 11/27/2022 19:03:04
HDATE 11/27/2022 19:03:04
END HEADER
DIM
ANG DEG
CAP PF
CON /OH
FREQ GHZ
IND NH
LNG MM
RES OH
END DIM
CONTROL
VARSWP
OPTIONS  -dj
SPEED 0
CACHE_ABS 2
Q_ACC N
END CONTROL
GEO
STF ../../sonnet-techfiles/oshpark/4l/oshpark-4l-nosoldermask.stf
SYM
TMET "Free Space" 0 FREESPACE 376.7303136 0 0 0
BMET "Free Space" 0 FREESPACE 376.7303136 0 0 0
BOX 0 30 10 2400 800 20 0
LORGN 0 10 U 
POR1 BOX
POLY 46 1
3
1 50 0 0 0 0 5 
POR1 BOX
POLY 46 1
1
2 50 0 0 0 30 5 
NUM 2
0 5 1 N 46 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thin INH
0 4.775
30 4.775
30 5.225
0 5.225
0 4.775
END
1 5 2 N 79 1 1 100 100 0 0 0 Y
TLAYNAM In1.Cu INH
0 0
30 0
30 10
0 10
0 0
END
END GEO
OPT
MAX 100
END OPT
VARSWP
ENABLED Y
FREQ Y AY ABS_ENTRY 0.1 8.5 -1 300 
END
END VARSWP
