FTYP SONPROJ 19 ! Sonnet Project File
VER 18.56
HEADER
LIC antikernel2.1.51813
DAT 11/29/2022 17:23:25
BUILT_BY_CREATED xgeom 18.56 11/27/2022 18:54:38
BUILT_BY_SAVED sonnet 18.56
MDATE 11/29/2022 12:43:09
HDATE 11/29/2022 12:43:09
ANN Created by dxfgeo, Sonnet Software Inc.
END HEADER
DIM
ANG DEG
CAP PF
CON /OH
FREQ GHZ
IND NH
LNG MM
RES OH
END DIM
CONTROL
VARSWP
OPTIONS  -dj
SPEED 1
CACHE_ABS 2
Q_ACC N
END CONTROL
GEO
STF ../../sonnet-techfiles/oshpark/4l/oshpark-4l-nosoldermask.stf
DRP1 LEFT NONE 3
DRP1 RIGHT NONE 3
TMET "Free Space" 0 FREESPACE 376.7303136 0 0 0
BMET "Free Space" 0 FREESPACE 376.7303136 0 0 0
BOX 0 25 25 2000 2000 20 0
TECHLAY METAL F.Cu_thin <UNSPECIFIED> -2 -65534 CAD F.Cu_thin drawing 
0 0 1 N 137 1 1 100 100 0 0 0 Y
END
END
DIM STD XDIR 1
POS 5.579124757 -1.255545262
NOM 6.6
REF1 POLY 176 1
8
REF2 POLY 176 1
9
END
DIM STD XDIR 1
POS 8.00902594 -1.138491442
NOM 7.5
REF1 POLY 176 1
49
REF2 POLY 176 1
12
END
DIM STD YDIR 1
POS 1.615974766 6.974117699
NOM 9.25
REF1 POLY 176 1
30
REF2 POLY 176 1
51
END
DIM STD YDIR 1
POS 0.8490206458 6.404107111
NOM 7.75
REF1 POLY 176 1
9
REF2 POLY 176 1
6
END
DIM STD XDIR -1
POS -0.04553996824 1.368947415
NOM 0.45
REF1 POLY 176 1
7
REF2 POLY 176 1
50
END
DIM STD YDIR 1
POS -0.9539291287 0.4052889188
NOM 0.75
REF1 POLY 176 1
31
REF2 POLY 176 1
8
END
LORGN 0 25 U 
POR1 BOX
POLY 6 1
2
-3 50 0 0 0 25 23.1 
POR1 BOX
POLY 13 1
0
-1 50 0 0 0 -3.469446952e-16 2.2 
POR1 BOX
POLY 14 1
2
-2 50 0 0 0 25 2.2 
POR1 BOX
POLY 9 1
0
-1 50 0 0 0 -3.469446952e-16 7.85 
POR1 BOX
POLY 10 1
2
-2 50 0 0 0 25 7.85 
POR1 BOX
POLY 8 1
2
-3 50 0 0 0 25 17.45 
POR1 BOX
POLY 176 1
44
1 50 0 0 0 0 5.025 
POR1 BOX
POLY 176 1
16
2 50 0 0 0 25 5.025 
POR1 BOX
POLY 176 1
64
3 50 0 0 0 25 20.275 
SMD 0 "R1"
ID 92
GNDREF AUTO
DRP1 LEFT NONE 2
DRP1 RIGHT NONE 2
SBOX 8.39375 8.58125 17.15625 17.34375
PBSHW N
LPOS 8.4875 17.15625
TYPE SPARAM 1
SMDP 0 8.25 17.025 L 4 1 
EXSMDP
GNDREF AUTO
TERMW FEED
END EXSMDP
SMDP 0 8.75 17.025 R 5 2 
EXSMDP
GNDREF AUTO
TERMW CUST 0.5
END EXSMDP
END
NUM 34
0 5 1 N 6 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thin INH
USER_DAT FromImport
20.3 23.775
20.3 22.425
25 22.425
25 23.775
20.3 23.775
END
0 5 1 N 13 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thin INH
USER_DAT FromImport
-3.469446952e-16 2.875
-3.469446952e-16 1.525
4.7 1.525
4.7 2.875
-3.469446952e-16 2.875
END
0 5 1 N 14 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thin INH
USER_DAT FromImport
20.3 2.875
20.3 1.525
25 1.525
25 2.875
20.3 2.875
END
0 5 1 N 9 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thin INH
USER_DAT FromImport
-3.469446952e-16 8.525
-3.469446952e-16 7.175
4.7 7.175
4.7 8.525
-3.469446952e-16 8.525
END
0 5 1 N 10 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thin INH
USER_DAT FromImport
20.3 8.525
20.3 7.175
25 7.175
25 8.525
20.3 8.525
END
0 5 1 N 8 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thin INH
USER_DAT FromImport
20.3 18.125
20.3 16.775
25 16.775
25 18.125
20.3 18.125
END
VIA POLYGON
0 5 -1 N 35 1 1 100 100 0 0 0 Y
TOLEVEL 3 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
23.875 23.4
23.875 23.15
24.125 23.15
24.125 23.4
23.875 23.4
END
VIA POLYGON
0 5 -1 N 32 1 1 100 100 0 0 0 Y
TOLEVEL 3 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
20.875 23.4
20.875 23.15
21.125 23.15
21.125 23.4
20.875 23.4
END
VIA POLYGON
0 5 -1 N 33 1 1 100 100 0 0 0 Y
TOLEVEL 3 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
21.875 23.4
21.875 23.15
22.125 23.15
22.125 23.4
21.875 23.4
END
VIA POLYGON
0 5 -1 N 53 1 1 100 100 0 0 0 Y
TOLEVEL 3 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
20.875 2.15
20.875 1.9
21.125 1.9
21.125 2.15
20.875 2.15
END
VIA POLYGON
0 5 -1 N 42 1 1 100 100 0 0 0 Y
TOLEVEL 3 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
1.875 8.15
1.875 7.9
2.125 7.9
2.125 8.15
1.875 8.15
END
VIA POLYGON
0 5 -1 N 38 1 1 100 100 0 0 0 Y
TOLEVEL 3 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
21.875 17.4
21.875 17.15
22.125 17.15
22.125 17.4
21.875 17.4
END
VIA POLYGON
0 5 -1 N 47 1 1 100 100 0 0 0 Y
TOLEVEL 3 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
22.875 8.15
22.875 7.9
23.125 7.9
23.125 8.15
22.875 8.15
END
VIA POLYGON
0 5 -1 N 54 1 1 100 100 0 0 0 Y
TOLEVEL 3 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
21.875 2.15
21.875 1.9
22.125 1.9
22.125 2.15
21.875 2.15
END
VIA POLYGON
0 5 -1 N 50 1 1 100 100 0 0 0 Y
TOLEVEL 3 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
1.875 2.15
1.875 1.9
2.125 1.9
2.125 2.15
1.875 2.15
END
VIA POLYGON
0 5 -1 N 34 1 1 100 100 0 0 0 Y
TOLEVEL 3 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
22.875 23.4
22.875 23.15
23.125 23.15
23.125 23.4
22.875 23.4
END
VIA POLYGON
0 5 -1 N 48 1 1 100 100 0 0 0 Y
TOLEVEL 3 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
23.875 8.15
23.875 7.9
24.125 7.9
24.125 8.15
23.875 8.15
END
VIA POLYGON
0 5 -1 N 52 1 1 100 100 0 0 0 Y
TOLEVEL 3 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
3.875 2.15
3.875 1.9
4.125 1.9
4.125 2.15
3.875 2.15
END
VIA POLYGON
0 5 -1 N 45 1 1 100 100 0 0 0 Y
TOLEVEL 3 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
20.875 8.15
20.875 7.9
21.125 7.9
21.125 8.15
20.875 8.15
END
VIA POLYGON
0 5 -1 N 39 1 1 100 100 0 0 0 Y
TOLEVEL 3 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
22.875 17.4
22.875 17.15
23.125 17.15
23.125 17.4
22.875 17.4
END
VIA POLYGON
0 5 -1 N 51 1 1 100 100 0 0 0 Y
TOLEVEL 3 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
2.875 2.15
2.875 1.9
3.125 1.9
3.125 2.15
2.875 2.15
END
VIA POLYGON
0 5 -1 N 44 1 1 100 100 0 0 0 Y
TOLEVEL 3 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
3.875 8.15
3.875 7.9
4.125 7.9
4.125 8.15
3.875 8.15
END
VIA POLYGON
0 5 -1 N 49 1 1 100 100 0 0 0 Y
TOLEVEL 3 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
0.875 2.15
0.875 1.9
1.125 1.9
1.125 2.15
0.875 2.15
END
VIA POLYGON
0 5 -1 N 37 1 1 100 100 0 0 0 Y
TOLEVEL 3 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
20.875 17.4
20.875 17.15
21.125 17.15
21.125 17.4
20.875 17.4
END
VIA POLYGON
0 5 -1 N 55 1 1 100 100 0 0 0 Y
TOLEVEL 3 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
22.875 2.15
22.875 1.9
23.125 1.9
23.125 2.15
22.875 2.15
END
VIA POLYGON
0 5 -1 N 46 1 1 100 100 0 0 0 Y
TOLEVEL 3 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
21.875 8.15
21.875 7.9
22.125 7.9
22.125 8.15
21.875 8.15
END
VIA POLYGON
0 5 -1 N 43 1 1 100 100 0 0 0 Y
TOLEVEL 3 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
2.875 8.15
2.875 7.9
3.125 7.9
3.125 8.15
2.875 8.15
END
VIA POLYGON
0 5 -1 N 56 1 1 100 100 0 0 0 Y
TOLEVEL 3 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
23.875 2.15
23.875 1.9
24.125 1.9
24.125 2.15
23.875 2.15
END
VIA POLYGON
0 5 -1 N 41 1 1 100 100 0 0 0 Y
TOLEVEL 3 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
0.875 8.15
0.875 7.9
1.125 7.9
1.125 8.15
0.875 8.15
END
VIA POLYGON
0 5 -1 N 40 1 1 100 100 0 0 0 Y
TOLEVEL 3 RING NOCOVERS
TLAYNAM Via1 INH
USER_DAT FromImport
23.875 17.4
23.875 17.15
24.125 17.15
24.125 17.4
23.875 17.4
END
0 66 1 N 176 1 1 100 100 0 0 0 Y
USER_DAT FromImport
25 19.64
20.8 19.64
20.8 20.05
19.218 20.05
16.25 17.082
16.25 16.525
15.8 16.525
9.2 16.525
9.2 8.775
15.8 8.775
15.8 16.525
16.25 16.525
16.25 8.218
19.218 5.25
20.8 5.25
20.8 5.66
25 5.66
25 4.39
20.8 4.39
20.8 4.8
19.114 4.8
19.092 4.802
19.07 4.806
19.049 4.813
19.029 4.821
19.009 4.832
18.991 4.844
18.974 4.858
15.833 7.999
15.819 8.016
15.813 8.025
9.187 8.025
9.181 8.016
9.167 7.999
6.026 4.858
6.009 4.844
5.991 4.832
5.971 4.821
5.951 4.813
5.93 4.806
5.908 4.802
5.886 4.8
4.2 4.8
4.2 4.39
0 4.39
0 5.66
4.2 5.66
4.2 5.25
5.782 5.25
8.75 8.218
8.75 17.275
15.813 17.275
15.819 17.284
15.833 17.301
18.974 20.442
18.991 20.456
19.009 20.468
19.029 20.479
19.049 20.487
19.07 20.494
19.092 20.498
19.114 20.5
20.8 20.5
20.8 20.91
25 20.91
25 19.64
END
VIA POLYGON
0 5 -1 N 177 1 1 100 100 0 0 0 Y
TOLEVEL 3 RING NOCOVERS
USER_DAT FromImport
7.375 17.15
7.375 16.9
7.625 16.9
7.625 17.15
7.375 17.15
END
0 51 1 N 178 1 1 100 100 0 0 0 Y
USER_DAT FromImport
7.488 17.275
7.463 17.272
7.439 17.268
7.416 17.26
7.393 17.251
7.371 17.239
7.351 17.226
7.332 17.21
7.315 17.193
7.299 17.174
7.286 17.154
7.274 17.132
7.265 17.109
7.257 17.086
7.253 17.062
7.25 17.037
7.25 17.013
7.253 16.988
7.257 16.964
7.265 16.941
7.274 16.918
7.286 16.896
7.299 16.876
7.315 16.857
7.332 16.84
7.351 16.824
7.371 16.811
7.393 16.799
7.416 16.79
7.439 16.782
7.463 16.778
7.488 16.775
7.512 16.775
7.537 16.778
7.561 16.782
7.584 16.79
7.607 16.799
7.609 16.8
7.75 16.8
7.75 16.775
8.25 16.775
8.25 17.275
7.75 17.275
7.75 17.25
7.609 17.25
7.607 17.251
7.584 17.26
7.561 17.268
7.537 17.272
7.512 17.275
7.488 17.275
END
1 29 2 N 132 1 1 100 100 0 0 0 Y
TLAYNAM In1.Cu INH
USER_DAT FromImport
24.75 21.087
24.732 21.043
24.689 21.025
20.35 21.025
20.35 19.525
24.689 19.525
24.732 19.507
24.75 19.464
24.75 5.837
24.732 5.793
24.689 5.775
20.35 5.775
20.35 4.275
24.689 4.275
24.732 4.257
24.75 4.214
24.75 0.5
0.25 0.5
0.25 4.214
0.268 4.257
0.312 4.275
4.65 4.275
4.65 5.775
0.312 5.775
0.268 5.793
0.25 5.837
0.25 24.5
24.75 24.5
24.75 21.087
END
END GEO
OPT
MAX 100
END OPT
VARSWP
ENABLED Y
FREQ Y AN STEP 5.05
FREQ Y AY ABS_ENTRY 0.1 8.5 -1 300 
END
END VARSWP
SMDFILES
1 "../../../../../../bulk/datasheets/Vishay/Resistors/FC/0402/FC0402-FlipChip-50 Ohm.s2p"
END SMDFILES
