FTYP SONPROJ 19 ! Sonnet Project File
VER 18.56
HEADER
LIC antikernel2.1.51813
DAT 11/27/2022 23:17:01
BUILT_BY_CREATED xgeom 18.56 11/27/2022 18:54:38
BUILT_BY_SAVED sonnet 18.56
MDATE 11/27/2022 20:04:49
HDATE 11/27/2022 20:04:49
END HEADER
DIM
ANG DEG
CAP PF
CON /OH
FREQ GHZ
IND NH
LNG MM
RES OH
END DIM
CONTROL
VARSWP
OPTIONS  -dj
SPEED 0
CACHE_ABS 2
Q_ACC N
END CONTROL
GEO
STF ../../sonnet-techfiles/oshpark/4l/oshpark-4l-nosoldermask.stf
TMET "Free Space" 0 FREESPACE 376.7303136 0 0 0
BMET "Free Space" 0 FREESPACE 376.7303136 0 0 0
BOX 0 17.5 15 1400 1200 20 0
DIM STD YDIR -1
POS 1.148053831 -8.283392231
NOM 9.25
REF1 POLY 136 1
2
REF2 POLY 135 1
1
END
DIM STD XDIR 1
POS 6.47084287 -0.5718346865
NOM 7.5
REF1 POLY 135 1
0
REF2 POLY 135 1
1
END
LORGN 0 15 U 
POR1 BOX
POLY 140 1
3
1 50 0 0 0 -4.440892099e-16 3.25 
POR1 BOX
POLY 141 1
1
2 50 0 0 0 17.5 3.25 
POR1 BOX
POLY 142 1
1
3 50 0 0 0 17.5 11.75 
SMD 0 "R1"
ID 147
GNDREF AUTO
SBOX 3.64375 4.03125 11.691875 11.808125
PBSHW N
LPOS 3.8375 11.691875
TYPE IDEAL RES 50
SMDP 0 4.225 11.75 R 4 1 
EXSMDP
GNDREF AUTO
TERMW FEED
END EXSMDP
SMDP 0 3.45 11.75 L 5 2 
EXSMDP
GNDREF AUTO
TERMW FEED
END EXSMDP
END
NUM 11
0 5 1 N 135 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thin INH
5 2.875
12.5 2.875
12.5 3.625
5 3.625
5 2.875
END
0 5 1 N 136 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thin INH
5 11.375
12.5 11.375
12.5 12.125
5 12.125
5 11.375
END
0 5 1 N 138 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thin INH
5 3.625
5.45 3.625
5.45 11.375
5 11.375
5 3.625
END
0 5 1 N 139 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thin INH
12.05 3.625
12.5 3.625
12.5 11.375
12.05 11.375
12.05 3.625
END
0 5 1 N 140 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thin INH
-4.440892099e-16 3.025
5 3.025
5 3.475
-4.440892099e-16 3.475
-4.440892099e-16 3.025
END
0 5 1 N 141 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thin INH
12.5 3.025
17.5 3.025
17.5 3.475
12.5 3.475
12.5 3.025
END
0 5 1 N 142 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thin INH
12.5 11.525
17.5 11.525
17.5 11.975
12.5 11.975
12.5 11.525
END
0 5 1 N 143 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thin INH
4.225 11.525
5 11.525
5 11.975
4.225 11.975
4.225 11.525
END
0 5 1 N 146 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thin INH
2.675 11.525
3.45 11.525
3.45 11.975
2.675 11.975
2.675 11.525
END
VIA POLYGON
0 5 -1 N 168 1 1 100 100 0 0 0 Y
TOLEVEL 3 RING NOCOVERS
TLAYNAM Via1 INH
2.8 11.6
3.175 11.6
3.175 11.9
2.8 11.9
2.8 11.6
END
1 5 2 N 169 1 1 100 100 0 0 0 Y
TLAYNAM In1.Cu INH
0 0
17.5 0
17.5 15
0 15
0 0
END
END GEO
OPT
MAX 100
END OPT
VARSWP
ENABLED Y
FREQ Y AY ABS_ENTRY 0.1 8.5 -1 300 
END
END VARSWP
